1 - Todas as __________ da Parker devem trabalhar em conjunto, pensando sempre no bem comum.
2 - Se você sabe que pode ajudar a resolver um problema, mesmo que não esteja na sua “ossada”, você deve oferecer sua ajuda e __________ o seu conhecimento. Assim, todos podem aprender e se desenvolver juntos!
3 - As nossas ações impactam nos __________ da nossa área e da Parker como um todo.
4 - O que quebra a estabilidade.
5 - Um dos princípios da Parker é: atue com foco em __________. Assegure __________ que cheguem à causa das causas.
6 - Quando uma pessoa está acostumada com uma situação.
7 - Para construirmos uma Parker melhor será preciso a __________ de todos os colaboradores.
8 - Qualidade de um grupo em que as pessoas possuem opiniões, experiências e conhecimentos diferentes. É muito importante para assegurar melhores decisões.
9 - Para atingirmos a maestria é preciso teoria e __________.
10 - Aquela da qual fazemos parte. Empresa líder mundial em tecnologia de movimento e controle.
11 - A Parker que sonhamos é nossa responsabilidade e está na mão de todos nós, que somos __________ dessa organização.
12 - Os novos tempos já chegaram. __________. Nome da campanha de mudança cultural da Parker em 2014.
13 - Saber os princípios não basta. É preciso praticá-los em nosso __________.
14 - Sinônimo de mutirão. Trabalho coletivo para conseguir melhores resultados.
15 - Quando há __________ de todas as pessoas, há comprometimento de todos com os resultados da organização.
16 - Substantivo masculino que define a ação de uma pessoa que se envolve com seu trabalho de corpo e alma e sempre dá o seu melhor.
17 - Contamos muitas __________ sobre as nossas experiências. Compartilhamos conhecimento por meio de __________.
18 - Já sabemos os princípios da Parker. Já passamos pelos workshops de educação e agora estamos na fase de irmos para a prática, a fase da __________.
19 - __________ são como obstáculos que aparecem quando estamos buscando algum objetivo, e precisamos ultrapassar todas elas para termos sucesso.
20 - Aqueles que conduziram os workshops de educação sobre os princípios da Parker.
21 - Qualidade que se busca conquistar exercendo todos os seus papéis com 100% de atenção e energia.
22 - Os__________ da Parker são: cultura vencedora, pessoas apaixonadas, clientes valiosos e liderança engajada.
23 - É o caminho do mestre. Que cria a "tensão criativa" para o alcance dos resultados desejados.
24 - Substantivo masculino, no plural, que define ações que praticamos frequentemente, muitas vezes de maneira automática, sem precisar pensar.
25 - Qualidade necessária para criar novas maneiras de fazer alguma coisa ou mesmo inventar algo totalmente novo.
26 - Todos possuem muitas atribuições no dia a dia, e precisamos trabalhar sempre dentro dos prazos. Para isso, é preciso fazer uma __________ cuidadosa, para que possamos exercer todas as nossas responsabilidades com excelência.
27 - Procedimento é o guia, o passo a passo de como fazer algo. __________ é algo mais geral, um guia que define a qualidade da decisão que vai ser tomada para alguém. __________ servem para diferentes contextos e situações. Um __________ muito conhecido em todo mundo é a Regra de Ouro: Trate sempre as pessoas, como gostaria de ser tratado.
28 - A Parker possui seis __________ no Brasil, localizadas nas cidades de São Paulo, Diadema, São José dos Campos, Jacareí, Cachoeirinha e Arujá.
29 - A busca pelo além do conhecido e do esperado é alcançada por meio de __________.
30 - Quando você é um excelente profissional, além de ajudar os resultados da Parker e beneficiar a todos, você também serve como __________ e inspiração para seus colegas de trabalho.
31 - Nessa fase de internalização, é muito importante sair da teoria, ir para a __________ e aplicar os princípios em seu dia a dia.
32 - Sozinhos, podemos conseguir bons resultados. Mas se trabalharmos com o espírito de __________ podemos alcançar a excelência!
